<?php

/**
 * File documentation for app/Language/fr/Auth.php.
 */

return [
    'titleSignIn'                    => 'Connexion',
    'titleForgotPassword'            => 'Mot de passe oublie ?',
    'titleResetPassword'             => 'Reinitialiser votre mot de passe',
    'username'                       => 'Nom d utilisateur ou e-mail',
    'password'                       => 'Mot de passe',
    'passwordConfirm'                => 'Confirmer le mot de passe',
    'email'                          => 'Adresse e-mail',
    'loginButton'                    => 'Se connecter',
    'logoutButton'                   => 'Se deconnecter',
    'requestResetButton'             => 'Envoyer le lien',
    'resetPasswordButton'            => 'Mettre a jour le mot de passe',
    'forgotPasswordLink'             => 'Mot de passe oublie ?',
    'backToLoginLink'                => 'Retour a la connexion',
    'invalidCredentials'             => 'Identifiants invalides.',
    'loginSuccess'                   => 'Bon retour.',
    'logoutSuccess'                  => 'Vous avez ete deconnecte.',
    'loginRequired'                  => 'Veuillez vous connecter pour continuer.',
    'sessionTimedOut'                => 'Votre session a expire apres inactivite.',
    'resetEmailSubject'              => 'Demande de reinitialisation du mot de passe',
    'resetEmailBody'                 => 'Bonjour {username},<br><br>Utilisez ce lien pour reinitialiser votre mot de passe :<br><a href="{link}">{link}</a><br><br>Si vous n etes pas a l origine de cette demande, ignorez cet e-mail.',
    'resetEmailSent'                 => 'Si cet e-mail existe dans notre systeme, un lien de reinitialisation a ete envoye.',
    'resetTokenInvalid'              => 'Ce lien de reinitialisation est invalide ou expire.',
    'passwordResetSuccess'           => 'Votre mot de passe a ete mis a jour. Vous pouvez vous connecter.',
    'passwordConfirmationMismatch'   => 'La confirmation du mot de passe ne correspond pas.',
    'passwordPolicyMinLength'        => 'Le mot de passe doit contenir au moins {length} caracteres.',
    'passwordPolicyUppercase'        => 'Le mot de passe doit inclure au moins une lettre majuscule.',
    'passwordPolicyLowercase'        => 'Le mot de passe doit inclure au moins une lettre minuscule.',
    'passwordPolicyNumber'           => 'Le mot de passe doit inclure au moins un chiffre.',
    'passwordPolicySymbol'           => 'Le mot de passe doit inclure au moins un symbole.',
    'dashboardTitle'                 => 'Tableau de bord',
    'dashboardSubtitle'              => 'Vous etes connecte en tant que {username}.',
    'profileButton'                  => 'Profil',
    'profileTitle'                   => 'Votre profil',
    'profileSubtitle'                => 'Mettez a jour vos informations personnelles et les parametres de votre compte.',
    'profileLanguage'                => 'Preference de langue',
    'profileLanguageNoPreference'    => 'Aucune preference',
    'profileDescription'             => 'Description',
    'profileAvatarHint'              => 'Televersez une image JPEG, PNG, GIF ou WebP (2 Mo max). Remplace l avatar existant.',
    'profileAvatarAlt'               => 'Votre avatar actuel',
    'profileAvatarPath'              => 'Avatar',
    'profileSaveButton'              => 'Enregistrer le profil',
    'profilePasswordSection'         => 'Modifier le mot de passe',
    'profileCurrentPassword'         => 'Mot de passe actuel',
    'profileNewPassword'             => 'Nouveau mot de passe',
    'profileNewPasswordConfirm'      => 'Confirmer le nouveau mot de passe',
    'profileChangePasswordButton'    => 'Modifier le mot de passe',
    'profileUpdatedSuccess'          => 'Votre profil a ete mis a jour.',
    'profilePasswordUpdatedSuccess'  => 'Votre mot de passe a ete mis a jour.',
    'currentPasswordInvalid'         => 'Le mot de passe actuel est incorrect.',
    'languageEnglish'                => 'Anglais',
    'languageFrench'                 => 'Francais',
    'languageSelectorLabel'          => 'Langue d affichage',
    'languageSelectorApply'          => 'Appliquer',
    'languageSelectionInvalid'       => 'La langue selectionnee n est pas prise en charge.',
    'impersonationTitle'             => 'Impersonation administrateur',
    'impersonationSelectLabel'       => 'Impersoner l utilisateur',
    'impersonationStartButton'       => 'Demarrer l impersonation',
    'impersonationStopButton'        => 'Arreter l impersonation',
    'impersonationNotAllowed'        => 'Vous n etes pas autorise a impersoner des utilisateurs.',
    'impersonationTargetInvalid'     => 'L utilisateur selectionne ne peut pas etre impersonne.',
    'impersonationNotActive'         => 'Aucune session d impersonation active n a ete trouvee.',
    'impersonationAlreadyActive'     => 'Arretez la session d impersonation en cours avant d en commencer une autre.',
    'impersonationBanner'            => 'Vous impersonnez ce compte. Administrateur d origine : {username}.',
    'impersonationStartedSuccess'    => 'Vous impersonnez maintenant {username}.',
    'impersonationStoppedSuccess'    => 'Impersonation terminee. Vous etes revenu a votre compte administrateur.',
    'setupTitle'                     => 'Configuration initiale',
    'setupIntro'                     => 'Creez le premier compte administrateur pour cette installation.',
    'setupCreateButton'              => 'Creer l administrateur',
    'setupCompleted'                 => 'La configuration initiale est terminee. Vous etes connecte.',
    'setupAlreadyCompleted'          => 'La configuration initiale est deja terminee.',
    'setupMigrationsRequired'        => 'La base de donnees n est pas prete. Lancez d abord les migrations : php spark migrate',
];
