<?php

return [
    'titleSignIn'                    => 'Connexion',
    'titleForgotPassword'            => 'Mot de passe oublie ?',
    'titleResetPassword'             => 'Reinitialiser votre mot de passe',
    'username'                       => 'Nom d utilisateur ou e-mail',
    'password'                       => 'Mot de passe',
    'passwordConfirm'                => 'Confirmer le mot de passe',
    'email'                          => 'Adresse e-mail',
    'loginButton'                    => 'Se connecter',
    'logoutButton'                   => 'Se deconnecter',
    'requestResetButton'             => 'Envoyer le lien',
    'resetPasswordButton'            => 'Mettre a jour le mot de passe',
    'forgotPasswordLink'             => 'Mot de passe oublie ?',
    'backToLoginLink'                => 'Retour a la connexion',
    'invalidCredentials'             => 'Identifiants invalides.',
    'loginSuccess'                   => 'Bon retour.',
    'logoutSuccess'                  => 'Vous avez ete deconnecte.',
    'loginRequired'                  => 'Veuillez vous connecter pour continuer.',
    'sessionTimedOut'                => 'Votre session a expire apres inactivite.',
    'resetEmailSubject'              => 'Demande de reinitialisation du mot de passe',
    'resetEmailBody'                 => 'Bonjour {username},<br><br>Utilisez ce lien pour reinitialiser votre mot de passe :<br><a href="{link}">{link}</a><br><br>Si vous n etes pas a l origine de cette demande, ignorez cet e-mail.',
    'resetEmailSent'                 => 'Si cet e-mail existe dans notre systeme, un lien de reinitialisation a ete envoye.',
    'resetTokenInvalid'              => 'Ce lien de reinitialisation est invalide ou expire.',
    'passwordResetSuccess'           => 'Votre mot de passe a ete mis a jour. Vous pouvez vous connecter.',
    'passwordConfirmationMismatch'   => 'La confirmation du mot de passe ne correspond pas.',
    'passwordPolicyMinLength'        => 'Le mot de passe doit contenir au moins {length} caracteres.',
    'passwordPolicyUppercase'        => 'Le mot de passe doit inclure au moins une lettre majuscule.',
    'passwordPolicyLowercase'        => 'Le mot de passe doit inclure au moins une lettre minuscule.',
    'passwordPolicyNumber'           => 'Le mot de passe doit inclure au moins un chiffre.',
    'passwordPolicySymbol'           => 'Le mot de passe doit inclure au moins un symbole.',
    'dashboardTitle'                 => 'Tableau de bord',
    'dashboardSubtitle'              => 'Vous etes connecte en tant que {username}.',
];
